{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*", "node_modules", "dist"]
}
